{
  "name": "monikey-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b && prisma generate",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "test": "vitest run",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "dev:api": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed:demo": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.5",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1",
    "fastify": "^5.12.1",
    "fastify-type-provider-zod": "^7.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "oxlint": "^1.80.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
